PORT=3000
DOMAIN=http://25.24.219.116:3000
OPENAI_API_KEY=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
MONGODB_URI=mongodb://127.0.0.1:27017/thaiwrite
JWT_SECRET=0BX4E70OIwQ2HS7qS5FeD7PsXqnSPR8seK37vsnbXYJNyT5dgrdc8k4NRSPU
JWT_REFRESH=0BX4E70OIwQ2HS7qS5FeD7PsXqnSPR8seK37vsnbXYJNyT5dgrdc8k4NRSPU
JWT_REFRESH_EXPIRESIN=30
GOOGLE_CLIENT_ID=368347646869-u8vlcdabbs6ic6bjasefj0c863laa7g2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

